# EatDrinkFit

./: EatDrinkFit.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EatDrinkFit.Web/: Dockerfile  EatDrinkFit.Web.csproj  Program.cs  appsettings.json
EatDrinkFit.Web/Configuration/: DependencyInjection.cs  GlobalProperties.cs
EatDrinkFit.Web/Configuration/ServiceInstallers/: DashboardChartDataServiceInstaller.cs  GlobalPropertiesServiceInstaller.cs  IServiceInstaller.cs  PostDataStorageServiceInstaller.cs
EatDrinkFit.Web/Controllers/: AdminController.cs  DashboardController.cs  FoodController.cs  HomeController.cs  RolesController.cs
EatDrinkFit.Web/Data/: ApplicationDbContext.cs
EatDrinkFit.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240313120919_Initial_MacroLog_Migration.Designer.cs  20240313120919_Initial_MacroLog_Migration.cs  20240319015227_MacroLogs Update.Designer.cs  20240319015227_MacroLogs Update.cs  20240319031132_MacroLogs Update 2.Designer.cs  20240319031132_MacroLogs Update 2.cs  20240319162302_update 3.Designer.cs  20240319162302_update 3.cs  20240321024329_update 4.Designer.cs  20240321024329_update 4.cs  20240322200021_Added timezone to logs.Designer.cs  20240322200021_Added timezone to logs.cs  20240325171225_Add DashboardCalorieChartEntry Tabel.Designer.cs  20240325171225_Add DashboardCalorieChartEntry Tabel.cs  20240328123611_001.Designer.cs  20240328123611_001.cs  20240328175721_001.Designer.cs  20240328175721_001.cs  20240328205315_002.Designer.cs  20240328205315_002.cs  20240328205804_003.Designer.cs  20240328205804_003.cs  20240402224007_004.Designer.cs  20240402224007_004.cs  20240422231914_005.Designer.cs  20240422231914_005.cs  ApplicationDbContextModelSnapshot.cs
EatDrinkFit.Web/Helpers/: TimezoneHelper.cs
EatDrinkFit.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  ManualMacroLogViewModel.cs  PerformDatabaseMigrationsViewModel.cs
EatDrinkFit.Web/Models/Charts/: DashboardCalorieChartModel.cs  DashboardMacroChartModel.cs  DashboardMicroChartModel.cs  (+1 more)
EatDrinkFit.Web/Properties/: launchSettings.json
EatDrinkFit.Web/Services/: PostDataStorageService.cs
EatDrinkFit.Web/Views/: _ViewImports.cshtml
(+60 files in other folders)
